unsigned 表示无符号类型变量，如果预期变量不会为负数的话，将应将其类型申名为无符号的.
不同于相应的有符号类型，无符号整型变量不能包含符号信息，因此，他们的的最大值为相应有符号类型的两部

类型     值
bool      true/false
char       256 个字符值
unsigned short int 0～65535
short int –32768～32767
unsigned long int 0～4294967295
long int –2147483648～2147483647
int (16 位) –32768～32767
int (32 位) –2147483648～2147483647
unsigned int（16 位） 0～65535
unsigned int（32 位） 0～4294967295
float        1.2e–38～3.4e38
double       2.2e–308～1.8e308

#define定义常量，这个是一个预处理宏，(但是现在已经摒弃了)
int myNumbers[5]= { };//这代表数组中的元素都为0，(编译器给数值类型提供的默认值)

constexpr可以将常量声明为函数

使用c++11和其更高的版本。可不显式地指定变量的类型，而使用关键字auto

const：代表常量的意思
     如果变量的值不变就设置为常量
     有点像Java里的static final


 编译器将枚举量转换为整数，
 每个枚举量都比前一个大1。
 也可以指定值，如果没有指定值的话，
 编译器认为起始值为0，也既North的值为0


c++不会报数组下标越界等错误，https://blog.csdn.net/hanchengxi/article/details/8509583